spring.application.name=main-app

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:databaseEduardo
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

cocktailDB.url=https://www.thecocktaildb.com/api/json/v1/1

spring.main.allow-bean-definition-overriding=true